#Kitty is used for TUI apps on waybar and similar on arch linux. Ghostty is the primary terminal emulator.
background_opacity 1
enable_audio_bell no
font_family JetbrainsMono Nerd Font
include themes/tokyo-night.conf
confirm_os_window_close 0
bold_font          auto
italic_font        auto
bold_italic_font   auto
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
background_blur 0
font_size 10.0
