# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true

    }
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace special silent, class:^($menu)$

ecosystem:no_update_news = true

##############################################

#Make blueberry floating window
windowrulev2 = float,class:(blueberry.py)
windowrulev2 = size 500 700,class:(blueberry.py)
windowrulev2 = dimaround, class:(blueberry.py)
#nm-connection-editor same as above
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = dimaround, class:(nm-connection-editor)

windowrulev2 = float,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = size 1000 800,class:^(kitty)$

windowrulev2 = workspace 10 silent, class:^(mpv)$
