{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "network",
        "bluetooth",
        // "memory",
        "battery",
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %I:%M}",
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown && playerctl stop",
    },
    "network": {
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "interval": 3,
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "kitty -e impala",
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "on-click": "kitty -e bluetui",
        "tooltip-format": "Devices connected: {num_connections}"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "pulseaudio": {
        "format": "",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    },
    "custom/media": {
        "format": "{0}",
        "escape": true,
        "return-type": "json",
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, 
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null", 
    },
    "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "",
        // "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-critical": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/stocks": {
        "exec": "$HOME/workspace/github/rmuell9/waybar-tickers/display.sh AAPL",
        "restart-interval": 10,
    },
}
