source = ~/.config/dev/current/hyprland.conf
windowrulev2 = tile, class:^(Chromium)$


windowrulev2 = center, class:^(floa.ting)$
windowrulev2 = float, class:^(floa.ting)$
windowrulev2 = size 800 600, class:^(floa.ting)$

