windowrulev2 = tile, class:^(Chromium)$

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(00d9ffee)
    col.inactive_border = rgba(595959aa)
}
