# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- walker --gapplication-service &
exec-once = uwsm app -- avizo-service
exec-once = uwsm app -- docker
exec-once = dynamic-borders
