#Select bindings for your specific keyboard:
source = ~/.local/share/dev/default/hypr/bindings/laptop.conf
# source = ~/.local/share/dev/default/hypr/bindings/kinesis.conf

#General Bindings
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod, S, exec, spotify
bind = $mainMod, G, exec, steam
bind = $mainMod SHIFT, G, exec, killall steam
bind = $mainMod, D, exec, discord
bind = $mainMod, R, exec, nightlight-toggle
bind = $mainMod, W, exec, killall waybar && waybar
bind = $mainMod SHIFT, W, exec, killall hyprpaper && hyprpaper

#Install scripts
bind = $mainMod SHIFT, U, exec, $terminal2 -e zsh -ic "yay -Syu && show-done"
bind = $mainMod SHIFT, R, exec, $terminal2 -e zsh -ic "yay -Qq | fzf --preview 'yay -Qi {}' --preview-window=bottom:60% | xargs -r yay -R --noconfirm && show-done"
bind = $mainMod SHIFT, P, exec, $terminal2 -e zsh -ic "yay -Slq | fzf --query='' --preview 'yay -Si {}' --preview-window=bottom:60% | xargs -r -I {} zsh -c 'yay -S {} --noconfirm' && show-done"


#Redshift and dark mode toggles
bind = $mainMod SHIFT, D, exec, light-dark
bind = $mainMod SHIFT, I, exec, interview-mode
