source = ~/.config/dev/current/hyprlock.conf
$font = JetbrainsMono Nerd Font

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/dev/current/background.png
    blur_passes = 3
    # color = rgb(0, 0, 0)
}

input-field {
    monitor =
    size = 30%, 7.5%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $outer_color
    check_color = rgba(00ff99ee) rgba(00ff99ee)  120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Password
    fail_text = Wrong!!!

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
# }# TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
#     font_size = 50
#     font_family = $font
#
#     position = -30, 0
#     halign = right
#     valign = top
# }

# # DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %B %d, %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font
#
#     position = -30, -150
#     halign = right
#     valign = top
# }
