preload = /home/matthew/.config/backgrounds/smoker.jpg
preload = /home/matthew/.config/backgrounds/fallenangel.jpg
preload = /home/matthew/.config/backgrounds/cp-night.png
preload = /home/matthew/.config/backgrounds/abstract.jpg
preload = /home/matthew/.config/backgrounds/ny-day.jpg
preload = /home/matthew/.config/backgrounds/windows.jpg
preload = /home/matthew/.config/backgrounds/day.jpg
preload = /home/matthew/.config/backgrounds/ren.jpg
preload = /home/matthew/.config/backgrounds/moonguy.jpg
preload = /home/matthew/.config/backgrounds/weeknd.png
preload = /home/matthew/.config/backgrounds/snow.jpg
wallpaper = eDP-1,/home/matthew/.config/backgrounds/ren.jpg
wallpaper = DP-2,/home/matthew/.config/backgrounds/ren.jpg



