general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session        # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on      # prevent having to press a key twice
    inhibit_sleep = 3                               # wait until screen is locked
}

listener {
    timeout = 300                                   # 5min
    on-timeout = loginctl lock-session              # locks screen
}

listener {
    timeout = 360                                   # 6min
    on-timeout = hyprctl dispatch dpms off          # screen off
    on-resume = hyprctl dispatch dpms on && brightness ctl -r # screen on with activity
}
