#Defaults
source = ~/.local/share/dev/default/hypr/windows.conf
source = ~/.local/share/dev/default/hypr/env.conf
source = ~/.local/share/dev/default/hypr/aesthetics.conf
source = ~/.local/share/dev/default/hypr/bindings.conf

#Edit these
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/aesthetics.conf
